diesal: IntervalTree
Module: "ds/IntervalTree"
Class IntervalTree
An interval tree is a data structure that holds intervals. For example, if you had events which took place over a period of time, you might store them in an interval tree where the interval is their duration.
It allows you to find all intervals which contain a specific point, or overlap with a given interval.
Hierarchy
IntervalTree
Index
Constructors
constructor
Methods
_insert
_lookup
_overlap
insert
lookup
overlap
Constructors
constructor
new IntervalTree(): IntervalTree
Constructs an empty interval tree.
Returns IntervalTree
Methods
Private _insert
_insert(begin: any, end: any, value: any, node: any, parent: any, parentSide: any): IntervalTreeNode
Actually insert a new interval into the tree. This has a few extra arguments that don't really need to be exposed in the public API, hence the separation.
Parameters
begin: any
Start of the interval
end: any
End of the interval
value: any
The value of the interval
node: any
The current place we are looking at to add the interval
parent: any
The parent of the place we are looking to add the interval
parentSide: any
The side of the parent we're looking at
Returns IntervalTreeNode
The newly added node
_lookup
_lookup(point: any, node?: any): any
Parameters
point: any
Default value node: any = this._root
Returns any
_overlap
_overlap(begin: any, end: any, node?: any): any
Parameters
begin: any
end: any
Default value node: any = this._root
Returns any
insert
insert(begin: any, end: any, value: any): void
Insert a new value into the tree, for the given interval.
Parameters
begin: any
The start of the valid interval
end: any
The end of the valid interval
value: any
The value for the interval
Returns void
lookup
lookup(point: any): any
Find all intervals that cover a certain point.
Parameters
point: any
The sought point
Returns any
An array of all values that are valid at the given point.
overlap
overlap(begin: any, end: any): any
Find all intervals that overlap a certain interval.
Parameters
begin: any
The start of the valid interval
end: any
The end of the valid interval
Returns any
An array of all values that overlap the given interval.
