diesal: RBTree
Module: "ds/RBTree"
Class RBTree<T>
A Red-Black Tree is a binary search tree that assigns a color to each node (red or black; hence the name). In addition, it maintains these properties:
The root is black.
Every leaf is black.
If a node is red, then both its children are black.
For each node, all simple paths from the node to its descendant leaves contain the same number of black nodes.
These properties ensure that the tree is balanced (or close to it) -- in other words, the number of children in the left branch of a node is going to be approximately equal to the number of children in the right branch of the node.
Note: Property (2) is implicit; we do not actually create empty nodes and mark them specifically as black in this implementation.
Type parameters
T
Hierarchy
BinarySearchTree<T>
RBTree
Index
Constructors
constructor
Properties
cmp
eq
isRed
left
parent
right
value
Accessors
color
isLeftChild
isRightChild
leftmostDescendant
rightmostDescendant
size
Methods
contains
deleteFixup
findParentAndSideFor
getPredecessor
getSuccessor
insert
insertAndReturnNode
insertFixup
prettyPrint
prettyPrintValue
remove
rotateLeft
rotateRight
search
setLeft
setRight
toString
transplant
withParent
withoutParent
fromArray
Constructors
constructor
new RBTree(value: T, cmp?: Comparator<T>, eq?: Comparator<T>): RBTree
Overrides BinarySearchTree.constructor
Parameters
value: T
Default value cmp: Comparator<T> = (a, b): boolean => a < b
Default value eq: Comparator<T> = (a, b): boolean => a === b
Returns RBTree
Properties
Protected cmp
cmp: Comparator<T>
Overrides BinarySearchTree.cmp
Protected eq
eq: Comparator<T>
Overrides BinarySearchTree.eq
Protected isRed
isRed: boolean
Optional left
left: HasParent<RBTree<T>>
Overrides BinarySearchTree.left
Optional parent
parent: RBTree<T>
Overrides BinarySearchTree.parent
Optional right
right: HasParent<RBTree<T>>
Overrides BinarySearchTree.right
value
value: T
Inherited from BinaryTree.value
Accessors
color
get color(): "red" | "black"
Returns "red" | "black"
isLeftChild
get isLeftChild(): boolean
Inherited from BinaryTree.isLeftChild
Returns boolean
isRightChild
get isRightChild(): boolean
Inherited from BinaryTree.isRightChild
Returns boolean
leftmostDescendant
get leftmostDescendant(): BinaryTree<T>
Inherited from BinaryTree.leftmostDescendant
Returns BinaryTree<T>
rightmostDescendant
get rightmostDescendant(): BinaryTree<T>
Inherited from BinaryTree.rightmostDescendant
Returns BinaryTree<T>
size
get size(): number
Inherited from BinaryTree.size
Returns number
Methods
contains
contains(value: T): boolean
Inherited from BinarySearchTree.contains
Checks if the given value is in the tree.
Parameters
value: T
The value to check for
Returns boolean
Whether or not the value is in the collection
Private deleteFixup
deleteFixup(parent: RBTree<T> | undefined, side: "left" | "right"): void
Parameters
parent: RBTree<T> | undefined
side: "left" | "right"
Returns void
findParentAndSideFor
findParentAndSideFor(value: T): [BinarySearchTree<T>, "left" | "right"]
Inherited from BinarySearchTree.findParentAndSideFor
Parameters
value: T
Returns [BinarySearchTree<T>, "left" | "right"]
getPredecessor
getPredecessor(value: T): T | undefined
Inherited from BinarySearchTree.getPredecessor
Finds the immediate predecessor of the given value
Parameters
value: T
Returns T | undefined
getSuccessor
getSuccessor(value: T): T | undefined
Inherited from BinarySearchTree.getSuccessor
Finds the immediate successor of the given value
Parameters
value: T
Returns T | undefined
insert
insert(value: T): this
Overrides BinarySearchTree.insert
Parameters
value: T
Returns this
insertAndReturnNode
insertAndReturnNode(value: T): RBTree<T>
Parameters
value: T
Returns RBTree<T>
Private insertFixup
insertFixup(newNode: RBTree<T>): RBTree<T>
Parameters
newNode: RBTree<T>
Returns RBTree<T>
prettyPrint
prettyPrint(indent?: string): string
Inherited from BinaryTree.prettyPrint
Parameters
Default value indent: string = ""
Returns string
prettyPrintValue
prettyPrintValue(): string
Overrides BinaryTree.prettyPrintValue
Returns string
remove
remove(value: T): RBTree<T> | undefined
Overrides BinarySearchTree.remove
Parameters
value: T
Returns RBTree<T> | undefined
Private rotateLeft
rotateLeft(node: RBTree<T>): void
Parameters
node: RBTree<T>
Returns void
Private rotateRight
rotateRight(node: RBTree<T>): void
Parameters
node: RBTree<T>
Returns void
search
search(value: T): BinarySearchTree<T> | undefined
Inherited from BinarySearchTree.search
Search for a value in the tree.
Parameters
value: T
Returns BinarySearchTree<T> | undefined
setLeft
setLeft(subtree: BinaryTree<T>): void
Inherited from BinaryTree.setLeft
Parameters
subtree: BinaryTree<T>
Returns void
setRight
setRight(subtree: BinaryTree<T>): void
Inherited from BinaryTree.setRight
Parameters
subtree: BinaryTree<T>
Returns void
toString
toString(): string
Inherited from BinaryTree.toString
Returns string
Protected transplant
transplant(a: RBTree<T>, b: undefined | RBTree<T>): void
Parameters
a: RBTree<T>
b: undefined | RBTree<T>
Returns void
withParent
withParent<P>(parent: P): this & HasParent<P>
Inherited from BinaryTree.withParent
Type parameters
P: BinaryTree<T>
Parameters
parent: P
Returns this & HasParent<P>
withoutParent
withoutParent(): IsRoot<this>
Inherited from BinaryTree.withoutParent
Returns IsRoot<this>
Static fromArray
fromArray<T>(arr: T[], cmp?: Comparator<T>): RBTree<T> | undefined
Overrides BinarySearchTree.fromArray
Type parameters
T
Parameters
arr: T[]
Optional cmp: Comparator<T>
Returns RBTree<T> | undefined
