diesal: BinaryTree
Module: "ds/BinaryTree"
Class BinaryTree<T>
Type parameters
T
Hierarchy
BinaryTree
BinarySearchTree
Index
Constructors
constructor
Properties
left
parent
right
value
Accessors
isLeftChild
isRightChild
leftmostDescendant
rightmostDescendant
size
Methods
prettyPrint
prettyPrintValue
setLeft
setRight
toString
withParent
withoutParent
Constructors
constructor
new BinaryTree(value: T): BinaryTree
Parameters
value: T
Returns BinaryTree
Properties
Optional left
left: HasParent<BinaryTree<T>>
Optional parent
parent: BinaryTree<T>
Optional right
right: HasParent<BinaryTree<T>>
value
value: T
Accessors
isLeftChild
get isLeftChild(): undefined | false | true
Returns undefined | false | true
isRightChild
get isRightChild(): undefined | false | true
Returns undefined | false | true
leftmostDescendant
get leftmostDescendant(): BinaryTree<T>
Returns BinaryTree<T>
rightmostDescendant
get rightmostDescendant(): BinaryTree<T>
Returns BinaryTree<T>
size
get size(): number
Returns number
Methods
prettyPrint
prettyPrint(indent?: string): string
Parameters
Default value indent: string = ""
Returns string
prettyPrintValue
prettyPrintValue(): string
Returns string
setLeft
setLeft(subtree: BinaryTree<T>): void
Parameters
subtree: BinaryTree<T>
Returns void
setRight
setRight(subtree: BinaryTree<T>): void
Parameters
subtree: BinaryTree<T>
Returns void
toString
toString(): string
Returns string
withParent
withParent<P>(parent: P): this & HasParent<P>
Type parameters
P: BinaryTree<T>
Parameters
parent: P
Returns this & HasParent<P>
withoutParent
withoutParent(): IsRoot<this>
Returns IsRoot<this>
