diesal: Heap
Module: "ds/Heap"
Class Heap<T>
A Heap is a data structure that satisfies the heap property: if A is a parent node of B, then the value of node A is ordered with respect to the value of B, with the same ordering applying across all nodes. Heaps are an implementation of a Priority Queue, providing fast (O(1)) access to the min, and reasonable (O(logn) or better, depending on variant) performance for insert and delete.
This particular implementation is of a binary heap, where each node has 0-2 children.
For more information:
Heaps
Binary Heaps
Note that in all descriptions, where we use "min", it really depends on what your comparison function is. The default is a min function.
Type parameters
T
Hierarchy
Heap
Index
Constructors
constructor
Properties
cmp
heap
Accessors
size
Methods
contains
findMax
findMin
heapify
pop
push
swap
Constructors
constructor
new Heap(list?: T[], cmp?: (a: T, b: T) => boolean): Heap
Parameters
Default value list: T[] = []
Default value cmp: (a: T, b: T) => boolean = (a, b) => a < b
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns Heap
Properties
Private cmp
cmp: (a: T, b: T) => boolean
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Private heap
heap: T[]
Accessors
size
get size(): number
The number of elements in the heap
Returns number
Methods
contains
contains(value: T): boolean
Checks if the value is inside the collection
Parameters
value: T
Returns boolean
findMax
findMax(): T | undefined
Gets the max value of the heap (if your cmp function is a greater-than comparison). (Functionally, identical to findMin -- included for semantic reasons based on comparison function)
Returns T | undefined
findMin
findMin(): T | undefined
Gets the min value of the heap (if your cmp function is a less-than comparison).
Returns T | undefined
Private heapify
heapify(i?: number): void
Iteratively goes through tree, ensuring heap property is maintained, correcting it if not.
Parameters
Default value i: number = 0
Returns void
pop
pop(): T | null
Gets the min value and removes it from the heap, adjusting everything else in the heap to maintain heap property, then returns the value.
Returns T | null
push
push(value: T): number
Insert a new element into the heap, maintaining the heap property.
Parameters
value: T
Returns number
Private swap
swap(a: number, b: number): void
Swaps two indexes in the heap.
Parameters
a: number
b: number
Returns void
