diesal: "al/treeTraversals"
Module "al/treeTraversals"
Index
Type aliases
TGen
Functions
getOrder
inorder
postorder
preorder
Type aliases
TGen
TGen<T>: Generator<T, undefined, undefined>
Type parameters
T
Functions
getOrder
getOrder<T>(tree: BinaryTree<T>, reversed: boolean): [BinaryTree<T> | undefined, BinaryTree<T> | undefined]
Type parameters
T
Parameters
tree: BinaryTree<T>
reversed: boolean
Returns [BinaryTree<T> | undefined, BinaryTree<T> | undefined]
inorder
inorder<T>(tree: BinaryTree<T>, reversed?: boolean): TGen<T>
Type parameters
T
Parameters
tree: BinaryTree<T>
Default value reversed: boolean = false
Returns TGen<T>
postorder
postorder<T>(tree: BinaryTree<T>, reversed?: boolean): TGen<T>
Type parameters
T
Parameters
tree: BinaryTree<T>
Default value reversed: boolean = false
Returns TGen<T>
preorder
preorder<T>(tree: BinaryTree<T>, reversed?: boolean): TGen<T>
Type parameters
T
Parameters
tree: BinaryTree<T>
Default value reversed: boolean = false
Returns TGen<T>
